# Database (Neon)
DATABASE_URL="postgresql://neondb_owner:npg_2ixzugp0rhTO@ep-raspy-credit-a4z91zdh-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require"

# NextAuth
NEXTAUTH_SECRET="0fwuk0AY9kDs0oQTjoSSNC3/j7Cm5lo+Jjf/nLvbh1Y="
NEXTAUTH_URL="http://localhost:3000"

# Optional: For production deployments
# NODE_ENV="production"
